# robocup-positioning

./: .gitignore  .travis.revision.sh  .travis.settings.xml  .travis.yml  README.md  pom.xml
lidar-2d-edgedetection/: README.md  pom.xml
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/: EdgeDetectionService.java  EdgeDetectionServiceRunner.java
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/binding/: EdgeDetectionEvent.java  EdgeDetectionService.java  EdgeDetectionServiceContract.java
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/contract/: CartesianPosition.java  EdgeDetectionServiceContract.java
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/contract/event/: EdgeDetectionEvent.java
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/contract/intent/: EdgeDetectionIntent.java
lidar-2d-edgedetection/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/hftm/datahandling/: IScanData.java  IScanReflectData.java  IScannerData.java
lidar-common/: pom.xml
lidar-common/src/main/java/info/kilchhofer/bfh/lidar/: Constants.java
lidar-common/src/main/resources/: log4j2.properties  log4j2.xml
lidar-consoleui-servant/: pom.xml
lidar-consoleui-servant/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservant/: ConsoleUIServant.java
lidar-consoleui-service/: pom.xml
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/: ConsoleUIService.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/contract/: ConsoleUIServiceContract.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/contract/event/: ConsoleKeyPressEvent.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/contract/intent/: ConsoleIntent.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/event/: ConsoleKeyPressEvent.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/helper/: KeyPressHandler.java
lidar-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/intent/: ConsoleIntent.java
lidar-hardware-mock/: pom.xml
lidar-hardware-mock/src/main/java/info/kilchhofer/bfh/lidar/hardware/mock/: HardwareMock.java  IReadListener.java
lidar-hardware-service/: pom.xml
lidar-hardware-service/src/main/java/info/kilchhofer/bfh/lidar/hardwareservice/: LidarCommand.java  LidarIntent.java  LidarMeasurementEvent.java  LidarService.java  LidarServiceContract.java  LidarServiceRunner.java  LidarState.java  LidarStatus.java  Measurement.java  TiM55xService.java
lidar-hardware-service/src/main/java/info/kilchhofer/bfh/lidar/hardwareservice/contract/event/: LidarMeasurementEvent.java  Measurement.java
lidar-hardware-service/src/service-test/java/info.kilchhofer.bfh.lidar.hardwareservice/: TiM55xServiceIntegrationTest.java
lidar-hardware-service/src/test/java/info/kilchhofer/bfh/lidar/hardwareservice/: EmbeddedBrokerLauncher.java  EmbeddedLauncher.java  TiM55xServiceTest.java  TiM55xServiceTestContract.java
lidar-hardware-service/src/test/java/info/kilchhofer/bfh/lidar/hardwareservice/test/service/: TiM55xIntegrationTests.java  TiM55xServiceTests.java
lidar-hardware-service/src/test/resources/config/: moquette.conf
lidar-service/: pom.xml
lidar-service/src/main/java/info.kilchhofer.bfh.lidar.service/: LidarCommand.java  LidarIntent.java  LidarMeasurementEvent.java  LidarService.java  LidarServiceContract.java  LidarState.java  LidarStatus.java
robocup-2d-edgedetection-service/: pom.xml
robocup-2d-edgedetection-service/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/: EdgeDetectionServiceRunner.java
robocup-2d-edgedetection-service/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/binding/: EdgeDetectionEvent.java  EdgeDetectionIntent.java  EdgeDetectionService.java  EdgeDetectionServiceContract.java
robocup-2d-edgedetection-service/src/main/java/info/kilchhofer/bfh/lidar/edgedetection/hftm/scanner/: IScanMeasData.java
robocup-common/: pom.xml
robocup-consoleui-service/: pom.xml
robocup-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/: ConsoleUIServiceRunner.java
robocup-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/contract/: ConsoleUIServiceContract.java
robocup-consoleui-service/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservice/helper/: IKeyPress.java  KeyPressHandler.java
robocup-lidar-edgedetection-servant/: pom.xml
robocup-lidar-edgedetection-servant/src/main/java/info/kilchhofer/bfh/robocup/positioning/servant/: LidarEdgeDetectionServant.java  LidarEdgeDetectionServantRunner.java
robocup-lidar-edgedetection-servant/src/main/java/info/kilchhofer/bfh/robocup/positioning/servant/binding/: LidarEdgeDetectionServantContract.java
robocup-lidar-hwmock/: pom.xml
robocup-lidar-hwmock/src/main/java/info/kilchhofer/bfh/robocup/lidar/hardwaremock/: HardwareMock.java
robocup-lidar-service/: Notes.md  pom.xml
robocup-lidar-service/src/main/java/info/kilchhofer/bfh/lidar/hardwareservice/: LidarServiceRunner.java
robocup-lidar-service/src/main/java/info/kilchhofer/bfh/lidar/hardwareservice/contract/: LidarServiceContract.java
robocup-lidar-service/src/main/java/info/kilchhofer/bfh/robocup/lidar/service/: LidarServiceRunner.java  TiM55xService.java
robocup-lidar-ui-servant/: pom.xml
robocup-lidar-ui-servant/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservant/: ConsoleUIServant.java  ConsoleUIServantRunner.java
robocup-lidar-ui-servant/src/main/java/info/kilchhofer/bfh/lidar/consoleuiservant/contract/: ConsoleUIServantContract.java
scripts/: start-consoleui.sh  start-hardware.sh  start-servant.sh  subscribe-mqtt-root.sh
src/main/java/service/sensor/: LidarIntent.java  LidarMode.java  LidarService.java  LidarServiceContract.java  LidarState.java  LidarStatus.java
(+32 files in other folders)
