<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.kilchhofer.bfh</groupId>
        <artifactId>robocup-parent-pom</artifactId>
        <version>20180608.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kilchhofer.bfh</groupId>
    <artifactId>robocup-positioning</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <!--
            Define revision as fallback, normally defined via evn variable.
            (eg. MAVEN_OPTS=-Drevision=$(date +%Y%m%d)-SNAPSHOT)
        -->
        <revision>1.0-SNAPSHOT</revision>
        <bintray.repo>robocup</bintray.repo>
        <bintray.package>robocup-positioning</bintray.package>
        <bintray.subject>mkilchhofer</bintray.subject>
    </properties>

    <modules>
        <module>robocup-lidar-service</module>
        <module>robocup-lidar-hwmock</module>
        <module>robocup-2d-edgedetection-service</module>
        <module>robocup-lidar-edgedetection-servant</module>
    </modules>

    <repositories>
        <repository>
            <id>bintray-mkilchhofer-robocup</id>
            <url>https://dl.bintray.com/mkilchhofer/robocup</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- external Dependency as it is not open source -->
            <dependency>
                <groupId>ch.hftm</groupId>
                <artifactId>lidar</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-common</artifactId>
                <version>20180613.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
